"""Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20].
Необходимо вывести элементы, которые одновременно 1) меньше 30 и 2) делятся на 3 без остатка.
 Все остальные элементы списка необходимо просуммировать и вывести конечный результат.
"""

def power():
    lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
    result = 0
    for item in lst:
        if item < 30 and item % 3 == 0:
            print(item)
        else:
            result += item
    print("Результат:", result)


if __name__ == '__main__':
    power()

